{
  "name": "web-services-assessment",
  "description": "High Street Gym - IT Diploma, Web Services Project",
  "version": "1.0.0",
  "author": "Richard Anderton",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend": "npm run -w backend start",
    "frontend": "npm run -w frontend dev"
  }
}
